# Travelling-Itinerary

./: README.md
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: Navbar.css  Navbar.jsx  ScrollToTop.jsx
client/src/pages/: About.css  About.jsx  Contact.css  Contact.jsx  CreateTrip.css  CreateTrip.jsx  Explore.css  Explore.jsx  Forgotpassword.jsx  Home.css  Home.jsx  ItineraryResult.css  ItineraryResult.jsx  Login.css  Login.jsx  Review.css  Review.jsx  SavedTrips.css  SavedTrips.jsx  Service.css  Services.jsx  Signup.css  Signup.jsx  StateRecommendation.css  StateRecommendation.jsx  Step1Destination.css  Step1Destination.jsx  Step2Dates.css  Step2Dates.jsx  Step3Travellers.css  Step3Travellers.jsx  Step4HotelTransport.css  Step4HotelTransport.jsx  TripDetails.css  TripDetails.jsx  auth.css
server/: .gitignore
server/TravelItineraryAPI/: Program.cs  TravelItineraryAPI.csproj  TravelItineraryAPI.http  WeatherForecast.cs  appsettings.json
server/TravelItineraryAPI/Controllers/: AttractionsController.cs  AuthController.cs  Class.cs  CountriesController.cs  PlacesController.cs  StatesController.cs  TripsController.cs  WeatherForecastController.cs
server/TravelItineraryAPI/Models/: Attraction.cs  Country.cs  Place.cs  State.cs  TravelItineraryDbContext.cs  Trip.cs  TripActivity.cs  TripDay.cs  User.cs
server/TravelItineraryAPI/Properties/: launchSettings.json
server/TravelItineraryAPI/Services/: EmailService.cs
